trial=81
total_cost=1054.453598
energy_cost=507.453598
co2_penalty=60.000000
temp_penalty=487.000000

raw_params:
co2_max_limit=783.1790569997825
co2_min_limit=522.737669226883
extended_end=23.117247003835026
flow_low=0.08074754393841393
flow_moderate=0.5259237252439722
flow_night=0.08074754393841393
flow_pre_flush=0.7088617814313496
min_deadband=1.0139283311228098
night_clg_setup=0.8025096916026713
night_htg_setback=0.09867105796777585
precondition_hours=2.4343336598444383
sup_temp_at_high=16.573886465320346
sup_temp_at_low=17.78886220788217
work_end=18.931192200826487
work_start=5.595538311542308
zone_clg_setpoint_high=23.692866170149024
zone_clg_setpoint_low=23.692866170149024
zone_htg_setpoint_high=22.692866170149024
zone_htg_setpoint_low=20.993415005059763

effective_params:
co2_max_limit=783.1790569997825
co2_min_limit=522.737669226883
extended_end=23.117247003835026
flow_boost=1.0
flow_low=0.08074754393841393
flow_max=1.0
flow_moderate=0.5259237252439722
flow_night=0.08074754393841393
flow_pre_flush=0.7088617814313496
min_deadband=1.0139283311228098
night_clg_setup=0.8025096916026713
night_htg_setback=0.09867105796777585
outdoor_temp_high=20.0
outdoor_temp_high_limit=-15.0
outdoor_temp_low=0.0
outdoor_temp_low_limit=-25.0
precondition_hours=2.4343336598444383
return_air_temp_high=24.5
return_air_temp_low=21.5
sup_temp_at_high=16.573886465320346
sup_temp_at_low=17.78886220788217
work_end=18.931192200826487
work_start=5.595538311542308
zone_clg_setpoint_high=23.692866170149024
zone_clg_setpoint_low=23.692866170149024
zone_htg_setpoint_high=22.692866170149024
zone_htg_setpoint_low=20.993415005059763
