trial=43
elapsed_s=14.13
total_cost=8031.8730
energy_cost=7438.8730
co2_penalty=6.0000
temp_penalty=587.0000
step_hours=1.000000

parameters:
clg_margin=0.61375
co2_emergency=868.054848
co2_high_threshold=751.116498
co2_low_threshold=564.081543
cold_limit_high=-17.997919
cold_limit_low=-24.451892
extended_end=22.224975
flow_boost=1.0
flow_min_occupied=0.119005
flow_night=0.015127
flow_pre_flush=0.247794
htg_margin=0.442132
min_deadband=1.142164
night_clg_setup=0.352914
night_htg_setback=0.401078
precondition_hours=2.347685
return_air_cold_ref=22.806114
return_air_warm_ref=25.912967
sup_temp_cold=18.047352
sup_temp_warm=16.564553
work_end=18.878428
work_start=5.203073
