trial=37
elapsed_s=12.03
total_cost=9823.8630
energy_cost=3920.8630
co2_penalty=5090.0000
temp_penalty=813.0000
step_hours=1.000000

parameters:
budget_fraction=0.093702
co2_emergency=882.742929
co2_flow_high=0.760852
co2_flow_min=0.300477
co2_high=732.448819
co2_low=662.348091
cold_limit_high=-15.022193
cold_limit_low=-25.080849
comfort_clg_offset=0.418964
comfort_flow_occ=0.139407
comfort_flow_unocc=0.224595
comfort_htg_offset=0.170892
economy_flow=0.119159
forecast_cold_risk=-5.062119
forecast_horizon_h=5.0
forecast_hot_risk=28.390666
min_deadband=0.903967
purge_flow=0.636076
recovery_flow=0.622669
return_air_cold_ref=22.985893
return_air_warm_ref=25.789282
sup_temp_cold=19.072984
sup_temp_warm=16.264917
supervisor_interval_occ_steps=3.0
supervisor_interval_unocc_steps=13.0
work_end=18.352557
work_start=7.210841
